#Jdbc
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/gestionale?serverTimezone=UTC
jdbc.username = root
jdbc.password = admin

 
#Hibernate properties
hibernate.dialect =  org.hibernate.dialect.MySQL5Dialect
hibernate.enable_lazy_load_no_trans = true
hibernate.show_sql = true;

#jwt
jwt.header: X-Auth
jwt.secret: mySecret
jwt.expiration: 7200